# -*- coding: utf-8 -*-
# Generated by Django 1.9 on 2018-01-02 19:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('address_map', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='address',
            name='date',
            field=models.DateField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='address',
            name='lat',
            field=models.DecimalField(decimal_places=16, max_digits=20),
        ),
        migrations.AlterField(
            model_name='address',
            name='lng',
            field=models.DecimalField(decimal_places=16, max_digits=20),
        ),
    ]
